Args = -H:ReflectionConfigurationResources=META-INF/native-image/yaac/reflect-config.json \
       -H:ResourceConfigurationResources=META-INF/native-image/yaac/resource-config.json \
       -H:PredefinedClassesConfigurationResources=META-INF/native-image/yaac/predefined-classes-config.json \
       --enable-url-protocols=https \
       -H:+AddAllCharsets \
       -H:+ReportExceptionStackTraces
