{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        org.fusesource.jansi/jansi {:mvn/version "2.4.0"}
        jansi-clj/jansi-clj {:mvn/version "1.0.3"}
        clj-commons/clj-yaml {:mvn/version "1.0.27"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        borkdude/edamame {:mvn/version "1.3.23"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.2.3"}
        com.taoensso/nippy {:mvn/version "3.3.0-RC1"}
        io.gitlab.myst3m/silvur {:local/root "/home/myst/projects/silvur"
                                 ;;:mvn/version "2.5.4"
                                 }}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
           :runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                            :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                    :main-opts ["-m"
                                "cognitect.test-runner"
                                "-d"
                                "test"]}
           :build {:main-opts ["-m" "silvur.build"]}
           :deploy {:main-opts ["-m" "silvur.build" "deploy"]}
           :uberjar {:exec-fn silvur.build/exec-uberjar
                     :exec-args {:artifact "io.gitlab.myst3m/yaac"
                                 :version "0.6.0"
                                 :aot true
                                 :main "yaac.cli"}}}}
