{:paths ["src" "resources"]
 :mvn/repos {"mule-release" {:url "https://repository.mulesoft.org/releases/"}}
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        org.fusesource.jansi/jansi {:mvn/version "2.4.0"}
        jansi-clj/jansi-clj {:mvn/version "1.0.3"}
        org.yaml/snakeyaml {:mvn/version "2.2"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        metosin/jsonista {:mvn/version "0.3.8"}
        org.clojure/data.json {:mvn/version "2.5.0"}  ;; Required by silvur dependencies
        borkdude/edamame {:mvn/version "1.3.23"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.2.3"}
        com.taoensso/nippy {:mvn/version "3.3.0-RC1"}
        com.owainlewis/salesforce {:mvn/version "1.0.2"}
        com.dylibso.chicory/runtime {:mvn/version "0.0.12"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.mysql/mysql-connector-j {:mvn/version "8.4.0"}
        io.gitlab.myst3m/silvur {:git/url "https://gitlab.com/myst3m/silvur.git"
                                  :sha "a3ef3c72da3c7b57a3fd6b83d740ef98f3007fd3"
                                  :exclusions [com.cognitect/transit-clj
                                               buddy/buddy
                                               twitter-api/twitter-api]}
        io.gitlab.myst3m/zeph {:git/url "https://gitlab.com/myst3m/zeph"
                                 :sha "652435c07cd9b966696077b91b188e86df06714c"}
        org.mule.weave/runtime {:mvn/version "2.9.1"}
        org.mule.weave/core-modules {:mvn/version "2.9.1"}
        org.mule.weave/java-module {:mvn/version "2.9.1"}
        org.mule.weave/yaml-module {:mvn/version "2.9.1"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}
        metosin/malli {:mvn/version "0.16.4"}
        nrepl/nrepl {:mvn/version "1.3.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
           :runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                            :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                    :main-opts ["-m"
                                "cognitect.test-runner"
                                "-d"
                                "test"]}
           :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}}
                   :ns-default build}}}
